{
  "name": "kryxivia-nuxt3",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.9",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@walletconnect/client": "^1.5.1",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "buffer": "^6.0.3",
    "gsap": "^3.11.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "smooth-scrollbar": "^8.8.1",
    "web3": "^1.8.2"
  }
}
